{
  "name": "bytepet-cli",
  "version": "0.1.1",
  "description": "⚡ A terminal pet that lives in your CLI — feed it, play with it, watch it grow",
  "main": "bin/byte.js",
  "bin": {
    "byte": "bin/byte.js",
    "bytepet": "bin/byte.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/byte.js"
  },
  "keywords": [
    "cli",
    "pet",
    "tamagotchi",
    "terminal",
    "ascii",
    "fun",
    "game",
    "developer"
  ],
  "author": "Muhammad Talha Khan",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhtalhakhan/bytepet-cli.git"
  },
  "homepage": "https://github.com/muhtalhakhan/bytepet-cli#readme",
  "bugs": {
    "url": "https://github.com/muhtalhakhan/bytepet-cli/issues"
  }
}
